# gradle-bowerdeps-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/palantir/bowerdeps/: BowerDepsIntegTest.groovy  BowerDepsPluginIntegSpec.groovy  BowerDepsPluginMultiProjectIntegSpec.groovy
src/main/groovy/com/palantir/bowerdeps/: BowerDepsExtension.groovy  BowerDepsPlugin.groovy
src/test/groovy/com/palantir/bowerdeps/: BowerDepsPluginProjectSpec.groovy  BowerDepsPluginTest.groovy
