/*
 * Copyright 2015 Palantir Technologies, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: "com.netflix.nebula", name: "nebula-project-plugin", version: "2.2.0"
    }
}

apply plugin: "groovy"
apply plugin: "java-gradle-plugin"
apply plugin: "nebula-integtest"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile("com.netflix.nebula:nebula-test:2.2.0") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    integTestCompile "com.moowork.gradle:gradle-grunt-plugin:0.9"
    integTestCompile "com.moowork.gradle:gradle-gulp-plugin:0.9"
}

group "com.palantir"
